<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textInputLayout"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <!-- Using deprecated editable=false as "inputType=none" does not work -->
    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/editTextFilledExposedDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        tools:ignore="Deprecated" />

</com.google.android.material.textfield.TextInputLayout>
