# crypto

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  gradle-wrapper-validation.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
cryptohash/: NOTICE.md  README.md  build.gradle.kts  gradle.properties
cryptohash/src/androidAndLinuxAndMingwMain/kotlin/com/appmattus/crypto/: PlatformData.kt
cryptohash/src/androidAndLinuxAndMingwTest/kotlin/com/appmattus/crypto/internal/: ExecuteInBackground.kt
cryptohash/src/apple32Main/kotlin/com/appmattus/crypto/: NSDataByteArray.kt  PlatformData.kt
cryptohash/src/apple64Main/kotlin/com/appmattus/crypto/: NSDataByteArray.kt  PlatformData.kt
cryptohash/src/appleTest/kotlin/com/appmattus/crypto/internal/: CRC32BPlatformTest.kt  MD2PlatformTest.kt  MD4PlatformTest.kt  MD5PlatformTest.kt  SHA1PlatformTest.kt  SHA224PlatformTest.kt  SHA256PlatformTest.kt  SHA384PlatformTest.kt  SHA512PlatformTest.kt  SHA512_224PlatformTest.kt  SHA512_256PlatformTest.kt
cryptohash/src/commonMain/kotlin/com/appmattus/crypto/: Algorithm.kt  Digest.kt  Hmac.kt  Incremental.kt  PlatformData.kt  PlatformDigest.kt
cryptohash/src/commonMain/kotlin/com/appmattus/crypto/internal/: CoreDigest.kt  PlatformDigest.kt
cryptohash/src/commonMain/kotlin/com/appmattus/crypto/internal/bytes/: ByteArrayArray.kt  ByteBuffer.kt
cryptohash/src/commonMain/kotlin/com/appmattus/crypto/internal/core/: AbstractDigest.kt  Adler32.kt  CRC32.kt  CRC32B.kt  CRC32C.kt  Keccak288.kt  NonIncrementalDigest.kt  RipeMD256.kt  RipeMD320.kt  SHA3_224.kt  SHA3_256.kt  SHA3_384.kt  SHA3_512.kt  SHA512_224.kt  SHA512_256.kt  SM3.kt  Shared.kt  SkeinBouncycastleCore.kt  XXH3Base.kt  XXH3_128.kt  XXH3_64.kt  XXHash3.kt  XXHash32.kt  XXHash64.kt
cryptohash/src/commonTest/kotlin/com/appmattus/crypto/internal/: Adler32Test.kt  BLAKE224Test.kt  BLAKE256Test.kt  BLAKE384Test.kt  BLAKE512Test.kt  BMW224Test.kt  BMW256Test.kt  BMW384Test.kt  BMW512Test.kt  Blake2bTest.kt  Blake2b_256Test.kt  Blake2b_384Test.kt  Blake2b_512Test.kt  Blake2s_128Test.kt  Blake2s_256Test.kt  Blake3Test.kt  CRC32BTest.kt  CRC32CTest.kt  CRC32Test.kt  CubeHash224Test.kt  CubeHash256Test.kt  CubeHash384Test.kt  CubeHash512Test.kt  DSTU7564_256Test.kt  DSTU7564_384Test.kt  DSTU7564_512Test.kt  ECHO224Test.kt  ECHO256Test.kt  ECHO384Test.kt  ECHO512Test.kt  Fugue224Test.kt  Fugue256Test.kt  Fugue384Test.kt  Fugue512Test.kt  GOST3411Test.kt  GOST3411_2012_256Test.kt  GOST3411_2012_512Test.kt  Groestl224Test.kt  Groestl256Test.kt  Groestl384Test.kt  (+156 more)
cryptohash/src/commonTest/kotlin/com/appmattus/crypto/internal/bytes/: ByteArrayArrayTest.kt
cryptohash/src/iosMain/kotlin/com/appmattus/crypto/: NSDataByteArray.kt
cryptohash/src/iosTest/kotlin/com/appmattus/crypto/internal/: PlatformDigest.kt  PlatformProvider.kt  SHA256PlatformTest.kt  SHA512_224PlatformTest.kt  SHA512_256PlatformTest.kt
cryptohash/src/jsMain/kotlin/com/appmattus/crypto/: PlatformData.kt
cryptohash/src/jvmMain/kotlin/com/appmattus/crypto/: PlatformData.kt
cryptohash/src/jvmMain/kotlin/com/appmattus/crypto/internal/: ExtendedDigestPlatform.kt
cryptohash/src/jvmTest/kotlin/com/appmattus/crypto/internal/: Adler32PlatformTest.kt  CRC32BPlatformTest.kt  CRC32PlatformTest.kt  GOST3411BCTest.kt  GOST3411BcTest.kt  GOST3411_2012_256BCTest.kt  GOST3411_2012_256BcTest.kt  GOST3411_2012_512BCTest.kt  GOST3411_2012_512BcTest.kt  MD2BCTest.kt  MD2BcTest.kt  MD2PlatformTest.kt  MD4BcTest.kt  MD5BcTest.kt  MD5PlatformTest.kt  MessageDigestPlatform.kt  PlatformDigest.kt  PlatformProvider.kt  RipeMD128BcTest.kt  RipeMD160BcTest.kt  RipeMD256BcTest.kt  RipeMD320BcTest.kt  SHA1BcTest.kt  SHA1PlatformTest.kt  SHA224BcTest.kt  SHA224PlatformTest.kt  SHA256BcTest.kt  SHA256PlatformTest.kt  SHA384BcTest.kt  SHA384PlatformTest.kt  SHA3_224BcTest.kt  SHA3_256BcTest.kt  SHA3_384BcTest.kt  SHA3_512BcTest.kt  SHA512BcTest.kt  SHA512PlatformTest.kt  SHA512_224BcTest.kt  SHA512_224PlatformTest.kt  SHA512_256BcTest.kt  SHA512_256PlatformTest.kt  (+15 more)
cryptohash/src/nativeDarwin32Main/kotlin/com/appmattus/crypto/: NSDataByteArray.kt  PlatformData.kt
cryptohash/src/nativeDarwin32Test/kotlin/com/appmattus/crypto/internal/: CRC32PlatformTest.kt  MD2PlatformTest.kt  MD5PlatformTest.kt  SHA224PlatformTest.kt
cryptohash/src/nativeDarwin64Main/kotlin/com/appmattus/crypto/: NSDataByteArray.kt  PlatformData.kt
cryptohash/src/nativeDarwin64Test/kotlin/com/appmattus/crypto/internal/: CRC32BPlatformTest.kt  MD4PlatformTest.kt  SHA384PlatformTest.kt  SHA512PlatformTest.kt  SHA512_224PlatformTest.kt  SHA512_256PlatformTest.kt  executeInBackground.kt
cryptohash/src/nativeMain/kotlin/com/appmattus/crypto/: PlatformData.kt
gradle/: libs.versions.toml
gradle/scripts/: dependencyUpdates.gradle.kts  detekt.gradle.kts  detekt.yml  jacoco-multiplatform.gradle.kts  jacoco.gradle.kts
samples/androidApp/: build.gradle.kts
samples/androidApp/src/debug/: AndroidManifest.xml
samples/androidApp/src/main/: AndroidManifest.xml
samples/androidApp/src/main/res/layout/: auto_complete_text_view_item.xml  edit_text_item.xml
samples/androidApp/src/main/res/navigation/: nav_graph.xml
samples/iosApp/: swiftlintw
samples/iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Publisher.swift  SceneDelegate.swift
samples/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/iosApp/iosApp/battery/: BatteryView.swift  BatteryViewModel.swift
samples/iosApp/iosApp/connectivity/: ConnectivityView.swift  ConnectivityViewModel.swift
samples/iosApp/iosApp/cryptohash/: CryptoHashView.swift  CryptoHashViewModel.swift  DataExtensions.swift
samples/iosApp/iosApp/package-info/: PackageInfoView.swift  PackageInfoViewModel.swift
samples/iosApp/iosApp/ui/: SingleLineTextRow.swift  TwoLineTextRow.swift
samples/iosApp/swiftlint/wrapper/: swiftlint-wrapper.properties
samples/shared/: build.gradle.kts
samples/shared/src/androidMain/: AndroidManifest.xml
(+291 files in other folders)
