kotlin.code.style=official

xcodeproj=./samples/iosApp

android.useAndroidX=true

kotlin.mpp.stability.nowarn=true

kotlin.js.generate.executable.default=false

systemProp.org.gradle.internal.publish.checksums.insecure=true

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderScript=false
android.defaults.buildfeatures.resValue=false
android.defaults.buildfeatures.shaders=false

# -XX:MaxMetaspaceSize=2G is to try and fix OOM errors - see https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=2G

# Maven Publishing
# SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=false

GROUP=com.appmattus.crypto

POM_URL=https://github.com/appmattus/crypto
POM_SCM_URL=https://github.com/appmattus/crypto/tree/main
POM_SCM_CONNECTION=scm:git:git://github.com/appmattus/crypto.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/appmattus/crypto.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEVELOPER_ID=appmattus
POM_DEVELOPER_NAME=Appmattus Limited
POM_DEVELOPER_URL=https://github.com/appmattus/
