<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/samplesFragment">

    <fragment
        android:id="@+id/samplesFragment"
        android:name="com.appmattus.crypto.samples.SamplesFragment"
        android:label="SamplesFragment">
        <action
            android:id="@+id/action_samplesFragment_to_cryptoHashFragment"
            app:destination="@id/cryptoHashFragment" />
    </fragment>
    <fragment
        android:id="@+id/cryptoHashFragment"
        android:name="com.appmattus.crypto.samples.cryptohash.CryptoHashFragment"
        android:label="CryptoHashFragment" />
</navigation>
