#
# Copyright 2023-2024 Appmattus Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[versions]

kotlin = "1.8.0"

androidGradlePlugin = "7.4.2"
detektGradlePlugin = "1.23.6"
gradleVersionsPlugin = "0.50.0"
markdownlintGradlePlugin = "0.6.0"
gradleMavenPublishPlugin = "0.18.0"
dokkaPlugin = "1.7.20"

coil = "2.2.2"
coroutines = "1.6.4"
groupie = "2.9.0"
orbitMvi = "4.5.0"

desugar = "1.1.1"
leakCanary = "2.10"

androidX-appCompat = "1.6.0"
androidX-constraintLayout = "2.1.4"
androidX-fragment = "1.5.5"
androidX-lifecycle = "2.5.1"
androidX-navigation = "2.5.3"
androidX-vectorDrawable = "1.1.0"

google-dagger = "2.44.2"
google-material = "1.8.0"

bouncyCastle = "1.78.1"

[libraries]
# Tools
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektGradlePlugin" }

# Testing
bouncyCastle = { module = "org.bouncycastle:bcprov-jdk15to18", version.ref = "bouncyCastle" }

# Plugins
buildscript_detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektGradlePlugin" }

[plugins]

gradleVersionsPlugin = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
